{
  "name": "rsbuildapp",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "rsbuild build",
    "check": "eslint .",
    "dev": "rsbuild dev --open",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.60.5",
    "@tanstack/react-query-devtools": "^5.59.20",
    "axios": "^1.7.7",
    "biome": "^0.3.3",
    "bootstrap": "^5.3.3",
    "oidc-client-ts": "^3.1.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-oidc-context": "^3.2.0",
    "react-router-dom": "^6.28.0",
    "tailwindcss": "^3.4.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.3",
    "@rsbuild/core": "^1.0.18",
    "@rsbuild/plugin-eslint": "^1.0.4",
    "@rsbuild/plugin-react": "^1.0.5",
    "@rsbuild/plugin-sass": "^1.1.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  }
}
